{
    "name": "myfabric",
    "version": "1.0.0",
    "description": "Hyperledger myfabric  Sample Application",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^2.6.2",
        "express": "^4.17.1",
        "fabric-ca-client": "^1.4.4",
        "fabric-network": "^1.4.4",
        "grpc": "^1.24.9"
    },
    "author": "",
    "license": "",
    "keywords": []
}
